\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.9}
\begin{document}

\begin{Name}{7}{anymods}{Random Crew}{anymods manuals}{anymods overview}

    \Prog{anymods}
    – the set of all-sort extensions to \Cmd{any}{1} build engine.

\section{Required}
    \begin{itemize}
        \item[] any
        \item[] wide range of utils, depending on the used set of modules
    \end{itemize}
    \subsection{For developers}
        To generate new documentation files from Latex sources, one will need:
            \begin{itemize}
                \item[]
                    \Prog{perl}
                \item[]
                    \Prog{devdoc} utility (\URL{https://opendistro.org/devdoc/})
                \item[]
                    \Prog{links} browser to generate plain text from html
            \end{itemize}

%@% IF embed %@%
\section{Latest release}
    \URL{https://opendistro.org/var/rel/}

%@% END-IF %@%
\section{Latest code}
    \Prog{anymods} at buildbucket:\\
    \URL{https://bitbucket.org/r-cr/anymods}

\section{Description}
    
    \Prog{anymods} contain shell library modules for \Cmd{any}{1}. The modules significantly extend functions of core engine, but with the price of relying on external programs. Each module is self-contained mini-source tarball, handled independently from others. Modular system helps to keep the engine tiny, use full-pledged build infrastructure, avoid the unneeded dependencies and quickly add new modules to overall set.

    Module shell files reside in \File{any/lib/} inside working dir. To use installed module, one needs to add according keyword to \Cmd{rdd}{1} profile id in command line or config file.\\
    For example, usage of module \Prog{trackcontent} requires the addition of \emph{trackcontent} to the first argument of \Prog{anch do}, \Prog{any do} (\Cmd{any-do}{1}):
        \begin{verbatim}
        $ anch do id,trackcontent some-packs.src
        \end{verbatim}
    So installed modules do not affect the behaviour of your anarchy working directory on their own.

    Index of available modules is below. Not all of them will be available from working directory or \Cmd{anyinit}{1} in case of selective installation.
    \begin{description}
        \item[builddep] gathers the build-time dependencies for new packages.
        \item[buildfresh] detects the list of packages to rebuild after sources have been updated.
        \item[fetchdevgit] handles the development sources with \Cmd{git}{1}.
        \item[fetchstatic] handles the source archives from remote hosts (\Cmd{scp}{1}).
        \item[packdeb] creates binary packages in \emph{.deb} format for \Cmd{dpkg}{1}.
        \item[packslack] creates binary packages for Slackware distribution.
        \item[trackcontent] does regression checks, comparing current package state with a previous one.
        \item[trackelf] checks ELF files on consistency.
    \end{description}

\section{Install}
    Variable \Envar{ADIR} is used to keep the path to a working directory with \Cmd{any}{1} engine.
    \begin{verbatim}
    $ ADIR=WORKDIR ./install.sh
    \end{verbatim}

    Variable \Envar{DESTDIR} is used to keep the path to the root install destination. Its default value is:
    \begin{verbatim}
    $ ADIR=WORKDIR DESTDIR=${HOME}/rrr ./install.sh
    \end{verbatim}

    With no arguments to \Prog{./install.sh} all available modules are installed plus the overall description of \Prog{anymods} set. To pick less modules name them after install script:
    \begin{verbatim}
    $ ADIR=WORKDIR ./install.sh onemodule twomodule
    \end{verbatim}

\section{Distribution}
    Available under ISC License.\\
    Copyright 2016-2021 Random Crew.\\
%@% IF !embed %@%
    \URL{https://opendistro.org}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
