\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.7}
\begin{document}

\begin{Name}{7}{anymods}{Random Crew}{anymods manuals}{anymods overview}

    \Prog{anymods}
    – the set of all-sort extensions to \Cmd{any}{1} build engine.

\section{Description}
    
    \Prog{anymods} contain shell library modules and commands for \Cmd{any}{1}. The modules significantly extend functions of core engine, but with the price of relying on external programs. Each module is self-contained mini-source tarball, handled independently from others. Modular system helps to keep the engine tiny, use full-pledged build infrastructure, avoid the unneeded dependencies and quickly add new modules to overall set.

    Module shell files reside in \File{any/lib/} inside working dir. To use installed module, one needs to add according keyword to data id in command line or config file.\\
    For example, usage of module \Prog{trackcontent} requires to add \texttt{trackcontent} to the first argument of \Prog{anch do} (\Cmd{any-do}{1}):
        \begin{verbatim}
        $ anch do id,trackcontent some-packs.src
        \end{verbatim}
    So installed modules do not affect the behaviour of your working directory on their own.

    Index of available modules is below. Not all of them will be available from working directory or \Cmd{anyinit}{1} in case of selective installation.
    \begin{description}
        \item[builddep] gathers the build-time dependencies for new packages.
        \item[buildfresh] detects the list of packages to rebuild after sources have been updated.
        \item[fetchdevgit] handles the development sources with \Cmd{git}{1}.
        \item[fetchstatic] handles the source archives from remote hosts (\Cmd{scp}{1}).
        \item[packdeb] creates binary packages in \texttt{.deb} format for \Cmd{dpkg}{1}.
        \item[packslack] creates binary packages in \texttt{.txz} format for \Cmd{pkgtools}{1} from Slackware distribution.
        \item[trackcontent] does regression checks, comparing current package state with a previous one.
        \item[trackelf] checks ELF files on consistency.
    \end{description}

\section{See also}
    \Cmd{any}{1}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
