\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.7}
\begin{document}

\begin{Name}{7}{fetchdevgit}{Random Crew}{anymods manuals}{fetchdevgit reference page}

    \Prog{fetchdevgit}
    – module for \Cmd{any}{1} engine to work with development sources from \Cmd{git}{1}.

\section{Description}
    Module allows the work with git repositories: download, update, checkout at needed version.
    Also by option it generates plain patches from git history and stores them in \Envar{PATCHDIR}.

    \begin{verbatim}
    any do default,fetchdevgit worked-by-0.99
    \end{verbatim}

    If there are no sources in \Envar{ANYDEVSRCDIR} for current package, module tries to clone them
    from the place, put in \Opt{any\_fetch\_dev\_git\_string} (remote or local).
    Then it does checkout on first matched required version, given by \Opt{any\_dev\_src\_version}.

    If the sources are already in place, and autoupdate is allowed, module tries to check them out
    to the needed version and update (unless version is tag).
    Autoupdate is regulated by \Opt{any\_fetch\_dev\_autoupdate}.
    When it is turned off, just cloning of new sources is done.
    Thus existing local sources are not modified, even if they are of another version or not from git at all.

    After clone and update module calculates the inner version of package:
    total quantity of commits in the sources plus in the \Envar{DISTDIR} is the result.
    Module suggests \Envar{DISTDIR} is kept under git as well
    (but repository may be independent from sources). Final number is recorded to \File{\$T/inner\_version}.

    If \Opt{any\_fetch\_patchgen} is set to \Arg{1}, module generates series of patches from git history.
    It takes into account original unchanged source files and doesn't include them into patches.
    The result is placed into \Envar{PATCHDIR}. Option is unset by default.

\section{Interfaces}
    The module implements \Cmd{any-map}{7} interfaces:
    \begin{itemize}
        \item[ ] \Cmd{fetch\_dev}{3}
        \item[ ] \Cmd{fetch\_dev\_inner\_version}{3}
        \item[ ] \Cmd{fetch\_gen\_patches}{3}
    \end{itemize}

\section{Options}
    \begin{description}
        \item[\Opt{any\_dev\_src\_version}]
            Space separated list of possible versions for development sources to use.
            Version can be branch name or tag.
            If there is matching tag for entry from the list, it is chosen ;
            otherwise matching remote branch name is searched. If entry has no matches, next entry is taken.\\
            If option is unset, single value \Arg{master} is checked.

        \item[\Opt{any\_fetch\_dev\_autoupdate}]
            If set to \Arg{1}, module will try to update existing local sources and check them out
            according to currently asked version. Unset by default.

        \item[\Opt{any\_fetch\_dev\_git\_string}]
            String with host and path to the sources. String does not include the name
            of current package itself.\\
            Examples: \Arg{git://localhost:8080/sources}, \Arg{/home/user/src}

        \item[\Opt{any\_fetch\_patchgen}]
            If set to \Arg{1}, the generation of patches from git history is done. Unset by default.

        \item[\Opt{any\_fetch\_patchgen\_withstatic}]
            If set to \Arg{1}, the generation of patches is done disregarding patches,
            statically saved inside \Envar{static\_PATCHDIR}
            (according option \Opt{any\_static\_patch\_dir}) or \Envar{atom\_static\_PATCHDIR}.
            By default the generation of patches is not performed in presence of static patches.

        \item[\Opt{any\_local\_src\_hashing}]
            If set to \Arg{1}, turns on the hashing of local sources names.

        \item[\Opt{any\_remote\_src\_hashing}]
            If set to \Arg{1}, turns on the hashing of development sources names.
    \end{description}


\section{See also}
    \Cmd{any}{1}, \Cmd{fetch\_dev}{3}, \Cmd{fetch\_dev\_inner\_version}{3},
    \Cmd{fetch\_gen\_patches}{3}, \Cmd{src\_fetch}{3}, \Cmd{any-map}{7}, \Cmd{any-conf}{7}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
