any-fetchstatic module

     ----------------------------------------------------------------------

Overview

   any-fetchstatic is the module to get archive sources with scp command.

Required

   any

Latest code:

   anymods at buildbucket

Description:

   any_fetch_scp_string contains the string for scp (including the host of source)
   any_fetch_scp_ext contains the list of file extensions on the remote host.
   any_remote_src_hashing defines, whether remote host uses hash to keep sources.

Install

   Variable ADIR is used to point the path to a working directory with any engine.
   
   $ ADIR=WORKDIR ./install.sh

Distribution

   Available under ISC License.                                               
   Copyright 2016 Random Crew.                                           
   http://r-cr.org                                                            
